==1581== Memcheck, a memory error detector
==1581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1581== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1581== Command: ./so
==1581== Parent PID: 6
==1581== 
--1581-- 
--1581-- Valgrind options:
--1581--    --leak-check=full
--1581--    --show-leak-kinds=all
--1581--    --track-origins=yes
--1581--    --verbose
--1581--    --log-file=valgrind-out.txt
--1581-- Contents of /proc/version:
--1581--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--1581-- 
--1581-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--1581-- Page sizes: currently 4096, max supported 4096
--1581-- Valgrind library directory: /usr/lib/valgrind
--1581-- Reading syms from /mnt/c/Users/wow_d/Desktop/tema1-SO/so
--1581-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--1581--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--1581--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--1581--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--1581--   .. CRC is valid
--1581-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1581--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--1581--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--1581--    object doesn't have a symbol table
--1581--    object doesn't have a dynamic symbol table
--1581-- Scheduler: using generic scheduler lock implementation.
--1581-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1581== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1581-by-dan-on-???
==1581== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1581-by-dan-on-???
==1581== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1581-by-dan-on-???
==1581== 
==1581== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1581== don't want to do, unless you know exactly what you're doing,
==1581== or are doing some strange experiment):
==1581==   /usr/lib/valgrind/../../bin/vgdb --pid=1581 ...command...
==1581== 
==1581== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1581==   /path/to/gdb ./so
==1581== and then give GDB the following command
==1581==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1581
==1581== --pid is optional if only one valgrind process is running
==1581== 
==1581== error calling PR_SET_PTRACER, vgdb might block
--1581-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--1581-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--1581-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1581--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--1581--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--1581--    object doesn't have a symbol table
--1581-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1581--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--1581--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--1581--    object doesn't have a symbol table
==1581== WARNING: new redirection conflicts with existing -- ignoring it
--1581--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--1581--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--1581-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--1581-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--1581-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--1581--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--1581--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--1581--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--1581--   .. CRC is valid
--1581-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--1581-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--1581-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--1581-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--1581-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
==1581== Invalid write of size 1
==1581==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108A77: _HashMap_addValue (HashMap.c:29)
==1581==    by 0x108874: main (main.c:10)
==1581==  Address 0x522d333 is 0 bytes after a block of size 3 alloc'd
==1581==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108A13: _HashMap_addValue (HashMap.c:26)
==1581==    by 0x108874: main (main.c:10)
==1581== 
==1581== Invalid write of size 1
==1581==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108AA1: _HashMap_addValue (HashMap.c:30)
==1581==    by 0x108874: main (main.c:10)
==1581==  Address 0x522d383 is 0 bytes after a block of size 3 alloc'd
==1581==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108A4B: _HashMap_addValue (HashMap.c:27)
==1581==    by 0x108874: main (main.c:10)
==1581== 
--1581-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==1581== Invalid read of size 1
==1581==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==1581==    by 0x4EA0F25: printf (printf.c:33)
==1581==    by 0x108B1D: _HashMap_print (HashMap.c:41)
==1581==    by 0x108885: main (main.c:11)
==1581==  Address 0x522d333 is 0 bytes after a block of size 3 alloc'd
==1581==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108A13: _HashMap_addValue (HashMap.c:26)
==1581==    by 0x108874: main (main.c:10)
==1581== 
--1581-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--1581-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--1581-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==1581== 
==1581== HEAP SUMMARY:
==1581==     in use at exit: 0 bytes in 0 blocks
==1581==   total heap usage: 6 allocs, 6 frees, 4,662 bytes allocated
==1581== 
==1581== All heap blocks were freed -- no leaks are possible
==1581== 
==1581== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
==1581== 
==1581== 1 errors in context 1 of 3:
==1581== Invalid write of size 1
==1581==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108AA1: _HashMap_addValue (HashMap.c:30)
==1581==    by 0x108874: main (main.c:10)
==1581==  Address 0x522d383 is 0 bytes after a block of size 3 alloc'd
==1581==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108A4B: _HashMap_addValue (HashMap.c:27)
==1581==    by 0x108874: main (main.c:10)
==1581== 
==1581== 
==1581== 1 errors in context 2 of 3:
==1581== Invalid write of size 1
==1581==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108A77: _HashMap_addValue (HashMap.c:29)
==1581==    by 0x108874: main (main.c:10)
==1581==  Address 0x522d333 is 0 bytes after a block of size 3 alloc'd
==1581==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108A13: _HashMap_addValue (HashMap.c:26)
==1581==    by 0x108874: main (main.c:10)
==1581== 
==1581== 
==1581== 2 errors in context 3 of 3:
==1581== Invalid read of size 1
==1581==    at 0x4C32D04: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x4E994D2: vfprintf (vfprintf.c:1643)
==1581==    by 0x4EA0F25: printf (printf.c:33)
==1581==    by 0x108B1D: _HashMap_print (HashMap.c:41)
==1581==    by 0x108885: main (main.c:11)
==1581==  Address 0x522d333 is 0 bytes after a block of size 3 alloc'd
==1581==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1581==    by 0x108A13: _HashMap_addValue (HashMap.c:26)
==1581==    by 0x108874: main (main.c:10)
==1581== 
==1581== ERROR SUMMARY: 4 errors from 3 contexts (suppressed: 0 from 0)
